name: Deploy to Pages
on:
  push:
    branches:
      - master
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build n Deploy
      uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.4.0
      with:
        github_access_token: ${{ secrets.PAT }}
        build_configuration: production
        base_href: /SkyGame-Planner/
        deploy_branch: gh-pages
        angular_dist_build_folder: dist/sky-game-planner

permissions:
  contents: write
